apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: website-app              # Any name you want
  namespace: argocd             # This must be 'argocd'
spec:
  project: default
  source:
    repoURL: https://github.com/pavan05000/gym.git  # Your repo URL
    targetRevision: main            # Branch name (usually HEAD or main)
    path: .                         # Path in repo (use "." if file is in root)
  destination:
    server: https://kubernetes.default.svc   # Tells it to deploy to your current cluster
    namespace: default              # Namespace where app will be deployed
  syncPolicy:
    automated:                     # Enables auto-sync
      prune: true                  # Remove stuff not in Git
      selfHeal: true               # Fix things if someone manually changes them

